{
    "name" : "node-logr",
    "version" : "0.5.2",
    "description" : "a super simplistic logger",
    "main" : "./index.js",
    "keywords" : [
        "logger",
        "logging"
    ],
    "repository" : {
        "type" : "git",
        "url" : "https://github.com/romansky/logr"
    },
    "dependencies" : {},
    "devDependencies" : {},
    "scripts" : {},
    "engine" : {"node" : ">=0.10.0"},
    "author" : {
        "name" : "Roman Landenband",
        "email" : "roman.land@gmail.com",
        "url" : "www.romansky.me"
    }
}


